nginx:
    build: ~/Cyphor/Cyphor-Website/nginx
    links:
        - server1:server1
        - server2:server2
        - server3:server3
    ports:
        - "80:80"
server1:
    build: ~/Cyphor/Cyhpor-Server/server
    links:
        - mongodb
    ports:
        - "3001"
server2:
    build: ~/Cyphor/Cyhpor-Server/server
    links:
        - mongodb
    ports:
        - "3001"
server3:
    build: ~/Cyphor/Cyhpor-Server/server
    links:
        - mongodb
    ports:
        - "3001"
mongodb:
    image: mongodb
    ports:
        - "27017"
